.next/server/middleware-manifest.json (before)
{
  "version": 3,
  "middleware": {
    "/": {
      "files": [
        "server/edge-runtime-webpack.js",
        "server/middleware.js"
      ],
      "name": "middleware",
      "page": "/",
      "matchers": [
        {
          "regexp": "^(?:\\/(_next\\/data\\/[^/]{1,}))?\\/dashboard(?:\\/((?:[^\\/#\\?]+?)(?:\\/(?:[^\\/#\\?]+?))*))?(.json)?[\\/#\\?]?$",
          "originalSource": "/dashboard/:path*"
        },
        {
          "regexp": "^(?:\\/(_next\\/data\\/[^/]{1,}))?\\/faktura(?:\\/((?:[^\\/#\\?]+?)(?:\\/(?:[^\\/#\\?]+?))*))?(.json)?[\\/#\\?]?$",
          "originalSource": "/faktura/:path*"
        },
        {
          "regexp": "^(?:\\/(_next\\/data\\/[^/]{1,}))?\\/innstillinger(?:\\/((?:[^\\/#\\?]+?)(?:\\/(?:[^\\/#\\?]+?))*))?(.json)?[\\/#\\?]?$",
          "originalSource": "/innstillinger/:path*"
        },
        {
          "regexp": "^(?:\\/(_next\\/data\\/[^/]{1,}))?\\/admin(?:\\/((?:[^\\/#\\?]+?)(?:\\/(?:[^\\/#\\?]+?))*))?(.json)?[\\/#\\?]?$",
          "originalSource": "/admin/:path*"
        }
      ],
      "wasm": [],
      "assets": [],
      "env": {
        "__NEXT_BUILD_ID": "zHHy5O5PyoXeeyIWWlfB-",
        "NEXT_SERVER_ACTIONS_ENCRYPTION_KEY": "eB/OzcBvQkQUhXS/AO5Tx+aOSM5W2fIz2JPFqmGEwP4=",
        "__NEXT_PREVIEW_MODE_ID": "21de33f99439c5fd3af146843a2c2f1d",
        "__NEXT_PREVIEW_MODE_ENCRYPTION_KEY": "6dfc5199cf1db4e68079137db562e97d97f4f8b6934f168e1e2af7d90a3906e8",
        "__NEXT_PREVIEW_MODE_SIGNING_KEY": "72674a390d123d25c8daf50b0c237f44df51ca6e6f68d8ad608b43c020ac5480"
      }
    }
  },
  "functions": {},
  "sortedMiddleware": [
    "/"
  ]
}

.next/server/middleware-manifest.json (after)
{
  "version": 3,
  "middleware": {
    "/": {
      "files": [
        "server/edge-runtime-webpack.js",
        "server/middleware.js"
      ],
      "name": "middleware",
      "page": "/",
      "matchers": [
        {
          "regexp": "^(?:\\/(_next\\/data\\/[^/]{1,}))?\\/dashboard(?:\\/((?:[^\\/#\\?]+?)(?:\\/(?:[^\\/#\\?]+?))*))?(.json)?[\\/#\\?]?$",
          "originalSource": "/dashboard/:path*"
        },
        {
          "regexp": "^(?:\\/(_next\\/data\\/[^/]{1,}))?\\/faktura(?:\\/((?:[^\\/#\\?]+?)(?:\\/(?:[^\\/#\\?]+?))*))?(.json)?[\\/#\\?]?$",
          "originalSource": "/faktura/:path*"
        },
        {
          "regexp": "^(?:\\/(_next\\/data\\/[^/]{1,}))?\\/innstillinger(?:\\/((?:[^\\/#\\?]+?)(?:\\/(?:[^\\/#\\?]+?))*))?(.json)?[\\/#\\?]?$",
          "originalSource": "/innstillinger/:path*"
        },
        {
          "regexp": "^(?:\\/(_next\\/data\\/[^/]{1,}))?\\/admin(?:\\/((?:[^\\/#\\?]+?)(?:\\/(?:[^\\/#\\?]+?))*))?(.json)?[\\/#\\?]?$",
          "originalSource": "/admin/:path*"
        }
      ],
      "wasm": [],
      "assets": [],
      "env": {
        "__NEXT_BUILD_ID": "sGa2rqOS6G4PUqt-c5e4S",
        "NEXT_SERVER_ACTIONS_ENCRYPTION_KEY": "Pk3lYZliDk2gA8S16nNyR2LS4j2q2zJit5Dxr+DSaq0=",
        "__NEXT_PREVIEW_MODE_ID": "1f005fa8129161e9f9598dbf4ca1469d",
        "__NEXT_PREVIEW_MODE_ENCRYPTION_KEY": "0ffdfe298b6a4d1d93c7d2273a05367e40acc1f7851fa94a19b6e0ce9d5dd125",
        "__NEXT_PREVIEW_MODE_SIGNING_KEY": "2d5af63a56d54fa411ff1b1cc99852d66cb18601b2b18be9721dfd8f5a82ae08"
      }
    }
  },
  "functions": {},
  "sortedMiddleware": [
    "/"
  ]
}

.next/server/middleware-manifest.json (diff)
@@ -29,11 +29,11 @@
       "wasm": [],
       "assets": [],
       "env": {
-        "__NEXT_BUILD_ID": "zHHy5O5PyoXeeyIWWlfB-",
-        "NEXT_SERVER_ACTIONS_ENCRYPTION_KEY": "eB/OzcBvQkQUhXS/AO5Tx+aOSM5W2fIz2JPFqmGEwP4=",
-        "__NEXT_PREVIEW_MODE_ID": "21de33f99439c5fd3af146843a2c2f1d",
-        "__NEXT_PREVIEW_MODE_ENCRYPTION_KEY": "6dfc5199cf1db4e68079137db562e97d97f4f8b6934f168e1e2af7d90a3906e8",
-        "__NEXT_PREVIEW_MODE_SIGNING_KEY": "72674a390d123d25c8daf50b0c237f44df51ca6e6f68d8ad608b43c020ac5480"
+        "__NEXT_BUILD_ID": "sGa2rqOS6G4PUqt-c5e4S",
+        "NEXT_SERVER_ACTIONS_ENCRYPTION_KEY": "Pk3lYZliDk2gA8S16nNyR2LS4j2q2zJit5Dxr+DSaq0=",
+        "__NEXT_PREVIEW_MODE_ID": "1f005fa8129161e9f9598dbf4ca1469d",
+        "__NEXT_PREVIEW_MODE_ENCRYPTION_KEY": "0ffdfe298b6a4d1d93c7d2273a05367e40acc1f7851fa94a19b6e0ce9d5dd125",
+        "__NEXT_PREVIEW_MODE_SIGNING_KEY": "2d5af63a56d54fa411ff1b1cc99852d66cb18601b2b18be9721dfd8f5a82ae08"
       }
     }
   },
